0 NOTE Dan Bianchini
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dan Bianchini
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Huey /Duck/
2 GIVN Huey
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 20 APR 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Duck/
2 GIVN John
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 18 NOV 1959
1 DEAT Y
2 DATE 14 FEB 1995
1 FAMS @F1@
0 @I3@ INDI
1 NAME Della /Duck/
2 GIVN Della
2 SURN Duck
2 _MARNM Duckson
1 SEX F
1 BIRT
2 DATE 9 JUN 1961
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Duey /Duck/
2 GIVN Duey
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 20 APR 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ron /Duckson/
2 GIVN Ron
2 SURN Duckson
2 _MARNM Duckson
1 SEX M
1 BIRT
2 DATE 25 DEC 1960
1 FAMS @F2@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Luey /Duck/
2 GIVN Luey
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 20 APR 1990
1 FAMC @F1@
0 @I7@ INDI
1 NAME Quackmore /Duck/
2 GIVN Quackmore
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 31 DEC 1932
1 FAMS @F3@
0 @I8@ INDI
1 NAME Hortense /McDuck/
2 GIVN Hortense
2 SURN McDuck
2 _MARNM Duck
1 SEX F
1 BIRT
2 DATE 11 AUG 1935
1 FAMS @F3@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Donald /Duck/
2 GIVN Donald
2 SURN Duck
2 _MARNM Duck
1 SEX M
1 BIRT
2 DATE 9 JUN 1958
1 FAMC @F3@
0 @I10@ INDI
1 NAME Fergus /McDuck/
2 GIVN Fergus
2 SURN McDuck
2 _MARNM McDuck
1 SEX M
1 BIRT
2 DATE 16 APR 1911
1 DEAT Y
2 DATE 6 OCT 1989
1 FAMS @F4@
0 @I11@ INDI
1 NAME Downey /O'Drake/
2 GIVN Downey
2 SURN O'Drake
2 _MARNM McDuck
1 SEX F
1 BIRT
2 DATE 12 MAR 1910
1 DEAT Y
2 DATE 10 AUG 1989
1 FAMS @F4@
0 @I12@ INDI
1 NAME Scrooge /McDuck/
2 GIVN Scrooge
2 SURN McDuck
2 _MARNM McDuck
1 SEX M
1 BIRT
2 DATE 11 SEP 1934
1 FAMC @F4@
0 @I13@ INDI
1 NAME Matilda /McDuck/
2 GIVN Matilda
2 SURN McDuck
2 _MARNM McDuck
1 SEX F
1 BIRT
2 DATE 2 FEB 1933
1 FAMC @F4@
0 @I14@ INDI
1 NAME Toby /Duckson/
2 GIVN Toby
2 SURN Duckson
2 _MARNM Duckson
1 SEX M
1 BIRT
2 DATE 1 JAN 1992
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I6@
1 MARR
2 DATE 29 FEB 1992
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I3@
1 MARR
2 DATE 15 FEB 1995
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 11 JUN 1956
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 13 OCT 1932
1 _CURRENT Y
